\displaystyle

\def\*{\cdot}
\def\const{\mathrm{C}}

{\LARGE\textbf{Diskrētā matemātika. Mājasdarbs.}}\\
{\Large\textbf{Matemātiskā indukcija un rekurentie vienādojumi}}\\
{\large\textbf{Iaroslav Viazmitin, 7. grupa, 27. variants}}\\[0.25em]

\textbf{1. uzdevums:} \sum^n_{k=1}(3k^2+k-2)=n^3+2n^2-n\\
\text{1. Indukcijas bāze: }\sum^1_{k=1}(3k^2+k-2)\stackrel?=1^2+2\*1^2-1\\
\kern{9.25em}(3\*1^2+1-2)\stackrel?=1+2-1\\
\kern{13.35em}4-2\stackrel?=3-1\\
\kern{15.1em}2=2\\
\text{2. Indukcijas pieņēmums: }\sum^{m-1}_{k=1}(3k^2+k-2)=(m-1)^3+2\*(m-1)^2-(m-1)\\
\text{3. Indukcijas pāreja: }\kern{9.95em}\sum^{m}_{k=1}(3k^2+k-2)\stackrel?=m^3+2m^2-m\\
\kern{11.45em}\sum^{m-1}_{k=1}(3k^2+k-2)+(3m^2+m-2)\stackrel?=m^3+2m^2-m\\
\kern{4.125em}(m-1)^3+2\*(m-1)^2-(m-1)+(3m^2+m-2)\stackrel?=m^3+2m^2-m\\
m^3\underline{\underline{-~3m^2}}+\underline{3m}~\utilde{-1}+\underline{\underline{2m^2}}~\underline{-~4m}+\utilde2~\underline{-~m}+\utilde1+\underline{\underline{3m^2}}+\underline m~\utilde{-~2}\stackrel?=m^3+2m^2-m\\[0.5em]
m^3+2m^2-m=m^3+2m^2-m\kern{17em}\textbf{Q.E.D}\\[-0.5em]

\cfrac{\kern{35em}}{}\\[-1.35em]
~\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\\[-1.65em]
\cfrac{\kern{35em}}{}\\[-0.5em]

\textbf{2. uzdevums: }u_{n+2}=10u_{n+1}-24u_n;~~u_0=0;~u_1=2\\
r^2=10r-24\\
r^2-10r+24=0\\
r_1=2;r_2=10\kern{1em}\text{(Vjeta teorēma)}\\
u_n=\const_1\*2^n+\const_2\*10^n\\
\begin{cases}
  u_0=\const_1\*2^0+\const_2\*10^0\\
  u_1=\const_1\*2^1+\const_2\*10^1\\
\end{cases}\\
u_0=\const_1\*2^0+\const_2\*10^0=0\\
\Rarr\const_1+\const_2=0\\
\Rarr\const_1=-\const_2\\[0.5em]
u_1=\const_1\*2^1+\const_2\*10^1=2\\
\Rarr2\const_1+10\const_2=2\\
\Rarr10\const_2-2\const_2=2\\
\Rarr8\const_2=2\\
\Rarr\const_2=0,25\\
\Rarr\const_1=-0,25\\
\boxed{u_n=0,25\*2^n-0,25\*10^n}