\displaystyle
\def\*{\cdot}
\def\ssubset{⊆}
\def\proj#1#2{\mathrm{proj}_{#1}{#2}}
\def\cortage#1{⟨#1⟩}
\def\const{\mathrm C}
\def\therefore{\Rightarrow}
\def\h3#1{{\large\textbf{#1}}\\}
{\LARGE\textbf{Diskrētās struktūras datorzinātnēs}}\\
{\Large\textbf{Praktiskā nodarbība}}\\

1.~ A=\set{a_1, a_2, a_3},~\set{b_1, b_2, b_3, b_4, b_5}\\
R=\begin{pmatrix}
0 & 1 & 1 & 0 & 0\\
1 & 1 & 0 & 1 & 0\\
0 & 0 & 1 & 1 & 1
\end{pmatrix}\\

R=\set{\cortage{a_1, b_2}, \cortage{a_1, b_3}, \\
\cortage{a_2, b_1}, \cortage{a_2, b_2}, \cortage{a_2, b_4},\\
\cortage{a_3, b_3}, \cortage{a_3, b_4}, \cortage{a_3, a_5}}\\[1em]

2.~R~|~\cortage{a_i, b_j}\stackrel{a_i\in A}{\tiny b_j\in B} \land~a_i>b_j\\
a)~a_1=0,~a_2=2,~a_3=5,~a_4=1\\
~~~~~b_1=1,~b_2=3,~b_3=2\\

R_{a)}^T=\begin{pmatrix}
0 & 1 & 1 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 1 & 0\\
\end{pmatrix}\\

b)~a_1=4,~a_2=1,~a_3=5\\
~~~~~b_1=5,~b_2=4,~b_3=2,~b_4=0,b_5=3\\

R_{b)}=\begin{pmatrix}
0 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 1 & 0\\
0 & 1 & 1 & 1 & 1
\end{pmatrix}\\[1em]

3.~A=\set{a,b,c,d}\\
R=\begin{pmatrix}
0&1&1&0\\
0&1&1&0\\
1&0&0&1\\
0&1&0&1
\end{pmatrix}\\
R=\set{\cortage{a,b},\cortage{a,c},\cortage{b,b},\cortage{b,c},\cortage{c,a},\cortage{c,d},\cortage{d,b},\cortage{d,d}}\\
% draw.io import necessary
\includegraphics[height=10em, width=10em]{data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg xmlns='http://www.w3.org/2000/svg' style='background: %23ffffff; background-color: %23ffffff; color-scheme: light;' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='354px' height='367px' viewBox='-0.5 -0.5 354 367'%3E%3Cdefs/%3E%3Crect fill='%23ffffff' style='fill: rgb(255, 255, 255);' width='100%25' height='100%25' x='0' y='0'/%3E%3Cg%3E%3Cg data-cell-id='0'%3E%3Cg data-cell-id='1'%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-10'%3E%3Cg%3E%3Cpath d='M 275.97 84.57 Q 331 54 296 29 Q 261 4 244.67 52.99' fill='none' stroke='%23000000' style='stroke: rgb(0, 0, 0);' stroke-width='3' stroke-miterlimit='10' pointer-events='stroke'/%3E%3Cpath d='M 242.06 60.82 L 240.32 48.64 L 244.67 52.99 L 250.76 52.12 Z' fill='%23000000' style='fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' stroke-miterlimit='10' pointer-events='all'/%3E%3C/g%3E%3C/g%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-11'%3E%3Cg%3E%3Cpath d='M 212.72 132.28 Q 212.72 132.28 97.49 247.51' fill='none' stroke='%23000000' style='stroke: rgb(0, 0, 0);' stroke-width='3' stroke-miterlimit='10' pointer-events='stroke'/%3E%3Cpath d='M 91.66 253.34 L 95.54 241.68 L 97.49 247.51 L 103.32 249.46 Z' fill='%23000000' style='fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' stroke-miterlimit='10' pointer-events='all'/%3E%3C/g%3E%3C/g%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-2'%3E%3Cg%3E%3Cellipse cx='241' cy='104' rx='40' ry='40' fill='%23ffffff' style='fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' pointer-events='all'/%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cswitch%3E%3CforeignObject style='overflow: visible; text-align: left;' pointer-events='none' width='100%25' height='100%25' requiredFeatures='http://www.w3.org/TR/SVG11/feature%23Extensibility'%3E%3Cdiv xmlns='http://www.w3.org/1999/xhtml' style='display: flex; align-items: unsafe center; justify-content: unsafe center; width: 78px; height: 1px; padding-top: 104px; margin-left: 202px;'%3E%3Cdiv style='box-sizing: border-box; font-size: 0; text-align: center; color: %23000000; '%3E%3Cdiv style='display: inline-block; font-size: 24px; font-family: Helvetica; color: %23000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; '%3Eb%3C/div%3E%3C/div%3E%3C/div%3E%3C/foreignObject%3E%3Ctext x='241' y='111' fill='light-dark(%23000000, %23ffffff)' font-family='Helvetica' font-size='24px' text-anchor='middle'%3Eb%3C/text%3E%3C/switch%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-14'%3E%3Cg%3E%3Cpath d='M 241 244 Q 241 244 241 155.6' fill='none' stroke='%23000000' style='stroke: rgb(0, 0, 0);' stroke-width='3' stroke-miterlimit='10' pointer-events='stroke'/%3E%3Cpath d='M 241 147.35 L 246.5 158.35 L 241 155.6 L 235.5 158.35 Z' fill='%23000000' style='fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' stroke-miterlimit='10' pointer-events='all'/%3E%3C/g%3E%3C/g%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-15'%3E%3Cg%3E%3Cpath d='M 262.2 317.92 Q 291 364 321 329 Q 351 294 292.39 288.67' fill='none' stroke='%23000000' style='stroke: rgb(0, 0, 0);' stroke-width='3' stroke-miterlimit='10' pointer-events='stroke'/%3E%3Cpath d='M 284.18 287.93 L 295.63 283.44 L 292.39 288.67 L 294.63 294.4 Z' fill='%23000000' style='fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' stroke-miterlimit='10' pointer-events='all'/%3E%3C/g%3E%3C/g%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-3'%3E%3Cg%3E%3Cellipse cx='241' cy='284' rx='40' ry='40' fill='%23ffffff' style='fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' pointer-events='all'/%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cswitch%3E%3CforeignObject style='overflow: visible; text-align: left;' pointer-events='none' width='100%25' height='100%25' requiredFeatures='http://www.w3.org/TR/SVG11/feature%23Extensibility'%3E%3Cdiv xmlns='http://www.w3.org/1999/xhtml' style='display: flex; align-items: unsafe center; justify-content: unsafe center; width: 78px; height: 1px; padding-top: 284px; margin-left: 202px;'%3E%3Cdiv style='box-sizing: border-box; font-size: 0; text-align: center; color: %23000000; '%3E%3Cdiv style='display: inline-block; font-size: 24px; font-family: Helvetica; color: %23000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; '%3Ed%3C/div%3E%3C/div%3E%3C/div%3E%3C/foreignObject%3E%3Ctext x='241' y='291' fill='light-dark(%23000000, %23ffffff)' font-family='Helvetica' font-size='24px' text-anchor='middle'%3Ed%3C/text%3E%3C/switch%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-8'%3E%3Cg%3E%3Cpath d='M 101 104 Q 101 104 189.4 104' fill='none' stroke='%23000000' style='stroke: rgb(0, 0, 0);' stroke-width='3' stroke-miterlimit='10' pointer-events='stroke'/%3E%3Cpath d='M 197.65 104 L 186.65 109.5 L 189.4 104 L 186.65 98.5 Z' fill='%23000000' style='fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' stroke-miterlimit='10' pointer-events='all'/%3E%3C/g%3E%3C/g%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-9'%3E%3Cg%3E%3Cpath d='M 61 155.6 Q 61 155.6 61 232.4' fill='none' stroke='%23000000' style='stroke: rgb(0, 0, 0);' stroke-width='3' stroke-miterlimit='10' pointer-events='stroke'/%3E%3Cpath d='M 61 147.35 L 66.5 158.35 L 61 155.6 L 55.5 158.35 Z' fill='%23000000' style='fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' stroke-miterlimit='10' pointer-events='all'/%3E%3Cpath d='M 61 240.65 L 55.5 229.65 L 61 232.4 L 66.5 229.65 Z' fill='%23000000' style='fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' stroke-miterlimit='10' pointer-events='all'/%3E%3C/g%3E%3C/g%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-4'%3E%3Cg%3E%3Cellipse cx='61' cy='104' rx='40' ry='40' fill='%23ffffff' style='fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' pointer-events='all'/%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cswitch%3E%3CforeignObject style='overflow: visible; text-align: left;' pointer-events='none' width='100%25' height='100%25' requiredFeatures='http://www.w3.org/TR/SVG11/feature%23Extensibility'%3E%3Cdiv xmlns='http://www.w3.org/1999/xhtml' style='display: flex; align-items: unsafe center; justify-content: unsafe center; width: 78px; height: 1px; padding-top: 104px; margin-left: 22px;'%3E%3Cdiv style='box-sizing: border-box; font-size: 0; text-align: center; color: %23000000; '%3E%3Cdiv style='display: inline-block; font-size: 24px; font-family: Helvetica; color: %23000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; '%3Ea%3C/div%3E%3C/div%3E%3C/div%3E%3C/foreignObject%3E%3Ctext x='61' y='111' fill='light-dark(%23000000, %23ffffff)' font-family='Helvetica' font-size='24px' text-anchor='middle'%3Ea%3C/text%3E%3C/switch%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-13'%3E%3Cg%3E%3Cpath d='M 101 284 Q 101 284 189.4 284' fill='none' stroke='%23000000' style='stroke: rgb(0, 0, 0);' stroke-width='3' stroke-miterlimit='10' pointer-events='stroke'/%3E%3Cpath d='M 197.65 284 L 186.65 289.5 L 189.4 284 L 186.65 278.5 Z' fill='%23000000' style='fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' stroke-miterlimit='10' pointer-events='all'/%3E%3C/g%3E%3C/g%3E%3Cg data-cell-id='7Rj1gt8xlbvyvZbz1Iyo-6'%3E%3Cg%3E%3Cellipse cx='61' cy='284' rx='40' ry='40' fill='%23ffffff' style='fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0);' stroke='%23000000' stroke-width='3' pointer-events='all'/%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cswitch%3E%3CforeignObject style='overflow: visible; text-align: left;' pointer-events='none' width='100%25' height='100%25' requiredFeatures='http://www.w3.org/TR/SVG11/feature%23Extensibility'%3E%3Cdiv xmlns='http://www.w3.org/1999/xhtml' style='display: flex; align-items: unsafe center; justify-content: unsafe center; width: 78px; height: 1px; padding-top: 284px; margin-left: 22px;'%3E%3Cdiv style='box-sizing: border-box; font-size: 0; text-align: center; color: %23000000; '%3E%3Cdiv style='display: inline-block; font-size: 24px; font-family: Helvetica; color: %23000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; '%3Ec%3C/div%3E%3C/div%3E%3C/div%3E%3C/foreignObject%3E%3Ctext x='61' y='291' fill='light-dark(%23000000, %23ffffff)' font-family='Helvetica' font-size='24px' text-anchor='middle'%3Ec%3C/text%3E%3C/switch%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E}
\\[1em]
4.~A={1,2,3,4}\\
R|\cortage{a,b}|\text{, kur }a~{\tiny\vdots}~b\\
R=\begin{pmatrix}
1&1&1&1\\
0&1&0&1\\
0&0&1&0\\
0&0&0&1
\end{pmatrix}\\[1em]

5.~A=\set{1,2,3,4}\\
R_1=\set{\cortage{1,1},\cortage{1,2},\cortage{2,1},\cortage{2,2},\cortage{3,4},\cortage{4,1},\cortage{4,4}}\\
R_2=\set{\cortage{1,1},\cortage{1,2},\cortage{2,1}}\\
R_3=\set{\cortage{3,2},\cortage{2,1},\cortage{3,1},\cortage{4,3},\cortage{4,2},\cortage{4,1}}\\
R_1\text{ nav refleksīva, jo }\cortage{3,3}\notin R\\
R_1\text{ nav simetriska, jo }\cortage{3,4}\in R_1\land\cortage{4,3}\notin R_1\\
R_1\text{ nav transitīva, jo }\cortage{3,4}\in R\land\cortage{4,1}\in R\land\cortage{3,1}\notin R\\[0.5em]

R_2\text{ nav refleksīva, jo }\cortage{2,2}\notin R\\
R_2\text{ ir simetriska.}\\
R_2\text{ nav transitīva, jo }\cortage{2,1}\in R\land\cortage{1,2}\in R\land\cortage{2,2}\notin R\\[0.5em]

R_3\text{ nav refleksīva, jo }\cortage{1,1}\notin R\\
R_3\text{ nav simetriska, jo }\cortage{3,2}\in R\land\cortage{2,3}\notin R\\
R_3\text{ ir transitīva.}\\[1em]

6.~B=\set{0,1,2,3,4}\\
G_1=\set{
\cortage{2,2},
\cortage{1,4},
\cortage{2,1},
\cortage{1,2},
\cortage{1,1},
\cortage{4,4},
\cortage{3,3},
\cortage{4,1}}\\

G_2=\set{
\cortage{2,2},
\cortage{2,3},
\cortage{1,3},
\cortage{1,4},
\cortage{3,4},
\cortage{3,3},
\cortage{0,0},
\cortage{1,2},
\cortage{1,1},
\cortage{2,4},
\cortage{4,4}}\\

G_1\text{ nav refleksīva, jo }\cortage{0,0}\notin R\\
G_1\text{ ir simetriska.}\\
G_1\text{ nav transitīva, jo }\cortage{4,1}\in R\land\cortage{1,2}\in R\land\cortage{4,2}\notin R\\[0.5em]

G_2\text{ ir refleksīva.}\\
G_2\text{ nav simetriska, jo }\cortage{2,3}\in R\land\cortage{3,2}\notin R\\
G_2\text{ ir transitīva.}