\displaystyle

\def\*{\cdot}
\def\p#1{~\*~\text{#1}}
\def\merv#1{~\mathrm{#1}}
\def\h3#1{{\Large\textbf{#1}}}
\def\cortage#1{⟨#1⟩}
\def\lp#1#2{\operatorname d_{#1}\left(#2\right)}
\def\lpo#1#2{\operatorname d_{#1}^+\left(#2\right)}
\def\lpi#1#2{\operatorname d_{#1}^-\left(#2\right)}
\def\progens#1#2{\operatorname\Gamma_{#1}^-\left(#2\right)}
\def\postgens#1#2{\operatorname\Gamma_{#1}^+\left(#2\right)}

{\LARGE\textbf{Diskrētās struktūras datorzinātnē}}\\
{\Large\textbf{Praktiskā nodarbība. 24.11.25}}\\[1em]

\boxed{\includegraphics[height=13.2em, totalheight=13.2em, width=20em]{https://raw.githubusercontent.com/RTUtniy/my-rtu-files/refs/heads/main/III\%20semestris/DS-CS/241125_1.svg}}\\[1em]

R = \begin{array}{c||c|c|c|c|c|c|}
~ & a & b & c & d & e & f\\\hline\hline
a & 0 & 1 & 0 & 1 & 1 & 0\\\hline
b & 0 & 0 & 1 & 0 & 0 & 0\\\hline
c & 0 & 0 & 0 & 0 & 0 & 1\\\hline
d & 0 & 0 & 0 & 0 & 0 & 0\\\hline
e & 0 & 0 & 0 & 1 & 0 & 0\\\hline
f & 0 & 1 & 0 & 0 & 1 & 0\\\hline
\end{array}\\[1em]

B = \begin{array}{c||c|c|c|c|c|c|c|c|}
~ & q_1 & q_2 & q_3 & q_4 & q_5 & q_6 & q_7 & q_8\\\hline\hline
a &  +  &  +  &  +  &  0  &  0  &  0  &  0  &  0\\\hline
b &  -  &  0  &  0  &  +  &  0  &  0  &  -  &  0\\\hline
c &  0  &  0  &  0  &  -  &  +  &  0  &  0  &  0\\\hline
d &  0  &  -  &  0  &  0  &  0  &  -  &  0  &  0\\\hline
e &  0  &  0  &  -  &  0  &  0  &  +  &  0  &  -\\\hline
f &  0  &  0  &  0  &  0  &  -  &  0  &  +  &  +\\\hline
\end{array}\\[1em]

\boxed{\includegraphics[height=13.2em, totalheight=13.2em, width=20em]{https://raw.githubusercontent.com/RTUtniy/my-rtu-files/refs/heads/main/III\%20semestris/DS-CS/241125_2.svg}}\\[1em]

l(x_1)=0\\
l(x_2)=l(x_3)=l(x_4)=l(x_5)=l(x_6)=l(x_7)=l(x_8)=\infin\\
p=x_1~~~~~~~~~~~~\P1\\
V_i=\Gamma(p)=\postgens~{x_1}=x_2,x_4,x_5\\
l(V_i)=\min(l(V_i),l(p)+\omega(p_iv_i))\\
l(x_2)=\min(\infin,0+3)=3\\
l(x_4)=\min(\infin,0+2)=2\\
l(x_5)=\min(\infin,0+4)=4\\
\begin{array}{|c|c|c|c|c|c|c|c|}\hline
x_1^* & x_2 & x_3 & x_4 & x_5 & x_6 & x_7 & x_8\\\hline
0^* & 3 & \infin & 2 & 4 & \infin & \infin & \infin\\\hline
\end{array}\\
p=x_4~~~~~~~~~~~~\P2\\
V_i=\postgens~{x_4}=x_1^*,x_2,x_3,x_6\\
l(x_2)=\min(3,2+1)=3\\
l(x_3)=\min(\infin,2+8)=10\\
l(x_6)=\min(\infin,2+7)=9\\
\begin{array}{|c|c|c|c|c|c|c|c|}\hline
x_1^* & x_2^* & x_3 & x_4^* & x_5 & x_6 & x_7 & x_8\\\hline
0^* & 3^* & 10 & 2^* & 4 & 9 & \infin & \infin\\\hline
\end{array}\\
p=x_2~~~~~~~~~~~~\P3\\
\postgens~{x_2}=x_1^\ast,x_3,x_4^\ast\\
l(x_3)=\min(10,3+4)=7\\
\begin{array}{|c|c|c|c|c|c|c|c|}\hline
x_1^* & x_2^* & x_3 & x_4^* & x_5 & x_6 & x_7 & x_8\\\hline
0^* & 3^* & 7 & 2^* & 4 & 9 & \infin & \infin\\\hline
\end{array}\\
p=x_5~~~~~~~~~~~~\P4\\
\postgens~{x_5}=x_1^\ast,x_6,x_7\\
l(x_6)=\min(9,4+1)=5\\
l(x_7)=\min(\infin,4+4)=8\\
\begin{array}{|c|c|c|c|c|c|c|c|}\hline
x_1^* & x_2^* & x_3 & x_4^* & x_5^* & x_6 & x_7 & x_8\\\hline
0^* & 3^* & 7 & 2^* & 4^\ast & 5 & 8 & \infin\\\hline
\end{array}\\
p=x_6~~~~~~~~~~~~\P5\\
\postgens~{x_6}=x_3,x_4^\ast,x_5^\ast,x_7\\
l(x_3)=\min(7,5+1)=6\\
l(x_7)=\min()\\
%died from theory