\displaystyle

1) ~ \lim_{x\rightarrow+\infin}\frac{4x^2+7x}{\sqrt{x^4-10}+3x^2}=\Big[\cfrac\infin\infin\Big]=\lim_{x\rightarrow+\infin}\frac{\frac{4x^2}{x^2}+\frac{7x}{x^2}}{\sqrt{\frac{x^4}{(x^2)^2}-\frac{10}{(x^2)^2}}+\frac{3x^2}{x^2}}=\lim_{x\rightarrow+\infin}\frac{4+\frac7x}{\sqrt{\frac{x^4}{x^4}-\frac{10}{x^4}}+3}=\lim_{x\rightarrow+\infin}\frac{4+\frac7x}{\sqrt{1-\frac{10}{x^4}}+3}=\Big[\frac{4+\frac7\infin}{\sqrt{1-\frac{10}{\infin}}+3}=\frac{4+0}{\sqrt{1-0}+3}=\frac44\Big]=1

\\[1em]

2) ~ \lim_{x\rightarrow\infin}\cfrac5{x*\ln3x}=\Big[\frac5{\infin*\infin}\Big]=0

\\[1em]

3) ~ \lim_{x\rightarrow-2}\cfrac{x^2-x-6}{3x^2+7x+2}=\Big[\frac00\Big]

\\[0.25em]
\text{Sadalīšana reizinātājos ar Vjeta teorēmu}
\\[0.25em]

\lim_{x\rightarrow-2}\cfrac{x^2-x-6}{3x^2+7x+2}=\lim_{x\rightarrow-2}\cfrac{(x-3)(x+2)}{3(x+\frac13)(x+2)}=\lim_{x\rightarrow-2}\cfrac{x-3}{3x+1}=\Big[\frac{-2-3}{3(-2)+1}=\frac{-5}{-5}\Big]=1

\\[1em]

4) ~ \lim_{x\rightarrow\infin}(1-\frac5x)^{2x+3}=\lim_{x\rightarrow\infin}(1-\frac5x)^{2x}*\lim_{x\rightarrow\infin}(1-\frac5x)^3

\\[0.25em]
\lim_{x\rightarrow\infin}(1-\frac5x)^3=\Big[(1-\frac5\infin)^3=(1-0)^3=1^3\Big]=1
\\[0.25em]
\Rightarrow\lim_{x\rightarrow\infin}(1-\frac5x)^{2x+3}\Leftrightarrow\lim_{x\rightarrow\infin}(1-\frac5x)^{2x}
\\[0.25em]
\text{Otrā ievērojamā robeža: }e^a=\lim_{x\rightarrow\infin}\big((1-\frac5x)^{-0,2x}\big)^a=\lim_{x\rightarrow\infin}(1-\frac5x)^{-0,2x*a}
\\[0.25em]
2x=-0,2x*a \Rightarrow a=\frac{-0,2x}{2x}=-10
\\[0.25em]
\Rightarrow \lim_{x\rightarrow\infin}(1-\frac5x)^{2x+3}=e^{-10}

\\[1em]

5) ~ \lim_{x\rightarrow+\infin}(\sqrt{4x^6+9}-2x^3)=[\infin-\infin]=\lim_{x\rightarrow+\infin}\frac{(\sqrt{4x^6+9}-2x^3)(\sqrt{4x^6+9}+2x^3)}{\sqrt{4x^6+9}+2x^3}=[(a-b)(a+b)=a^2-b^2]=\lim_{x\rightarrow+\infin}\frac{4x^6+9-(2x^3)^2}{\sqrt{4x^6+9}+2x^3}=\lim_{x\rightarrow+\infin}\frac{9+4x^6-4x^6}{\sqrt{4x^6+9}+2x^3}=\lim_{x\rightarrow+\infin}\frac9{\sqrt{4x^6+9}+2x^3}=\Big[\frac9{+\infin}\Big]=0
