\displaystyle
\def\title#1{{\LARGE\textbf{#1}}\\}
\def\subtitle#1{{\footnotesize\textbf{#1}}\\[1em]}
\def\h#1{{\Large\textbf{#1}}\\[1em]}
\def\hh#1{{\Large\textbf{#1}}\\[1em]}
\def\hr{\frac{\kern{35.8em}}{}\\}
\def\p#1{~\cdot~\text{#1}\\}
\def\pc#1{~~~\text{#1}\\}
\def\com#1{\textcolor{gray}{#1}}
\def\comt#1{\com{\text{#1}}}
\def\vt#1{⟨#1⟩}
\def\sigmaal{\mathcal{F}}
\def\*{\cdot}
\def\uzdevumsII#1{\href{https://estudijas.rtu.lv/pluginfile.php/8859210/mod_resource/content/0/2-prakt-VGPS.pdf}{\nearrow\kern{-0.3em}\textbf{ #1}}}
\def\neg{\overline}
\def\uzdevumsIII#1{\href{https://estudijas.rtu.lv/pluginfile.php/8882989/mod_resource/content/0/3-prakt-VGPS.pdf}{\nearrow\kern{-0.3em}\textbf{ #1}}}

\title{Varbūtība}
\subtitle{11.02.2026 | Praktiskā nodarbība | Aija Pola}

\uzdevumsII{2.7. uzdevums}\\

P(A)=P(B)=p\\
P(A\*B)=P(A)\*P(B)=p^2\\
P(A+B)=P(A)+P(B)-P(A\*B)=\\
=p+p-p^2=\underline{2p-p^2\equiv0.5}\\[.5em]
\text{Aprēķina kvadrātvienādojumu...}\\[.5em]
p=\frac{\sqrt2}2\\[1em]

\uzdevumsII{2.8. uzdevums}\\

P(A\*B)=P(A)\*P(B)=0,9\*0.8=0,72\\
P(A\*\neg B\* \neg C+\neg A\*B\*\neg C+\neg A\*\neg B\*C)=\\
=1-P(\neg A)\*P(\neg B)\*P(\neg C)\\
P(\text{"vismaz viens zars strādā bez kļūdām"})=\\[.25em]
=\neg{P(\text{"neviens zars nestrādā"})}=1-P(A\*B)P(C\*D)\\[1em]

\uzdevumsII{2.5. uzdevums}\\

{P(\text{"nejauši paņemtā detaļa ir ok"})=P(L_1)\*P(K|L_1)+P(L_2)\*P(K|L_2)=}\\
0.25\*0.98+0.75\*0.94\\[1em]

\uzdevumsII{2.6. uzdevums}\\

P(\text{"iziet no ierindas"})=\sum_{i=1}^3P(B)\*P(R_i|B)=\\
=0,01\*0,1+0,05\*0,7+0,4\*0,2=0,116\\
P(\text{"iziet no ierindas norm. rež."})=\frac{P(B)\*P(R|B)}{P(\text{"iziet no ierindas"})}\approx0,30172\\[1em]

\uzdevumsII{2.9. uzdevums}\\

A_i=\text{"no }i\text{ kastes viena detaļa bez defekta"}\\
P(H_1)=\frac{C^2_2\*C^1_8}{C^3_{10}}=\frac{8} {120}\Rarr\set{3\*S+8\*L}\\
P(H_2)=\frac{C^1_2\*C^2_8}{C^3_{10}}=\frac{56}{120}\Rarr\set{2\*S+9\*L}\\
P(H_3)=\frac{C^3_8}{C^3_{10}}~~~~~~=\frac{56}{120}\Rarr\set{1\*S+10\*L}\\
\boxed{\textstyle\sum_i P(H_i)=1}\\

P(\text{"paņemtā detaļa ir laba"})=\sum P(H_i)\*P(H_i(L))=\\
=\frac{8}{120}\*\frac{8}{8+3}+\frac{56}{120}\*\frac{9}{9+2}+\frac{56}{120}\*\frac{10}{10+1}\\[1em]

\uzdevumsIII{3.1. uzdevums}\\

\begin{array}{|c||c|c|c|c|c|}\hline
\bm{x_i}    &       =0      &      =1      &      =2      &      =3      &    =4    \\\hline
\bm{P(x_i)} & \approx0,7164 & \approx0,249 & \approx0,033 & \approx0,002 & \approx0 \\\hline
\end{array}\\[1em]

\uzdevumsIII{3.2. uzdevums}\\

\begin{array}{|c||c|c|c|c|c|}\hline
\bm{x_i}    &   1  &    2   &    3   &    4   &    5  \\\hline
\bm{P(x_i)} & 0,01 & 0,0099 & 0,0098 & 0,0097 & 0,9606\\\hline
\end{array}\\[1em]

\uzdevumsIII{3.3 uzdevums}\\
\begin{array}{|c||c|c|c|c|}\hline
\bm{x_i}    &  2   &   3   &    4   & 5\\\hline
\bm{P(x_i)} & 0,01 & 0,018 & 0,0243 & ...\\\hline
\end{array}\\[1em]

\uzdevumsIII{3.4 uzdevums}\\
|\Omega|=C^4_{10}\\
\begin{rcases}
P(X=1)=\cfrac{C^1_7\*C^3_3}{|\Omega|}=\cfrac{7}{210}\\
P(X=2)=\cfrac{C^2_7\*C^2_3}{|\Omega|}=\cfrac{63}{210}\\
P(X=3)=\cfrac{C^3_7\*C^1_3}{|\Omega|}=\cfrac{105}{210}\\
P(X=4)=\cfrac{C^4_7\*C^0_3}{|\Omega|}=\cfrac{35}{210}\\
\end{rcases}\sum=1\\[.5em]
\begin{array}{|c||c|c|c|c|}\hline
\bm{x_i}    &  1  &   2   &    3   & 4\\\hline
\bm{P(x_i)} & ... & \\\hline
\end{array}\\[1em]\\
