\displaystyle
\def\*{\cdot}
\def\const{\mathrm{C}}
\def\upvuvp{u^\prime v+uv^\prime}
\def\sep{\frac{\kern{32em}}{}}

{\LARGE\textbf{Matem훮tika 2. M훮jasdarbs.}}\\
{\Large\textbf{Diferenci훮lvien훮dojumi}}\\
{\large\textbf{Iaroslav Viazmitin, 7. grupa, 27. variants}}\\[0.25em]

1)~(1+e^x)y\*y^\prime=e^x\\
(1+e^x)y\*\dfrac{dy}{dx}=e^x\\
ydy=\frac{e^x}{1+e^x}dx\\
\int ydy=\int\frac{d(e^x+1)}{e^x+1}\\
0,5y^2=\ln|e^x+1|+\const\\
y_\text{visp.}=\sqrt{2\ln|e^x+1|+2\const}\\

\sep\\

2)~y^\prime-4xy=-4xe^{x^2},~~~y(0)=2\\
\boxed{y=uv, y^\prime=\upvuvp}\\
\upvuvp-4xuv=-4xe^{x^2}\\
u^\prime v+u(v^\prime-4xv)=-4xe^{x^2}\\
\begin{darray}{c:c}\hdashline
  v^\prime-4xv=0            & u^\prime v=-4xe^{x^2}\\
  \dfrac{dv}{dx}=4xv        & \dfrac{du}{dx}e^{2x^2}=-4xe^{x^2}\\
  \dfrac{dv}v=4xdx          & du=-4\dfrac{xe^{x^2}}{e^{2x^2}}dx\\
  \int\dfrac{dv}v=4\int xdx & \int du=-4\int\dfrac{xe^{x^2}}{e^{2x^2}}dx\\[0.75em]
  \ln|v|=2x^2               & u=2\int e^{-x^2}d(-x^2)\\
  v=e^{2x^2}                & u=2e^{-x^2}+\const\\\hdashline
\end{darray}\\[0.25em]

y_\text{visp.}=uv=(2e^{-x^2}+\const)e^{2x^2}\\
y(0)=2\equiv(2e^{0^2}+\const)e^{2\*0^2}\\
(2e^{0^2}+\const)e^{2\*0^2}=2e^{0^2}e^{2\*0^2}+\const\*e^{2\*0^2}=2+\const\\
y(0)=2\equiv2+\const\Rarr\const=0\\
\Rarr y_\text{part.}=2e^{-x^2}e^{2x^2}=2e^{x^2}\\

\sep\\

3)~y^\prime+y=xy^2,~~~y(0)=1\\
\boxed{y=uv, y^\prime=\upvuvp}\\
\upvuvp+uv=xu^2v^2\\
u^\prime v+u(v^\prime+v)=xu^2v^2\\

\begin{darray}{c:c}\hdashline
  v^\prime+v=0             & u^\prime v=xu^2v^2 \\
  \dfrac{dv}{dx}=-v        & \dfrac{du}{dx}=xu^2(e^{-x})\\[0.75em]
  \int\dfrac{dv}v=-\int dx & \int u^{-2}du=\int xe^{-x}dx\\
  \ln|v|=-x                & -\frac1u=\int xe^{-x}dx\\
  \ln|v^{-1}|=x            & \begin{bmatrix} u = x & du = dx\\dv=e^{-x}dx & v=-e^{-x}\end{bmatrix}\\
  e^x=v^{-1}               & \int xe^{-x}dx=-xe^{-x}-\int-e^{-x}dx\\
  v=e^{-x}                 & \int-e^{-x}dx=\int e^{-x}d(-x)=e^{-x}+\const\\
                           & \int xe^{-x}dx=-xe^{-x}-(e^{-x}+\const)\\[-0.1em]
                           & -\frac1u=-xe^{-x}-e^{-x}-\const\\[0.7em]
                           & \frac1u=xe^{-x}+e^{-x}+\const\\
                           & u=\frac1{xe^{-x}+e^{-x}+\const}\\[0.7em]\hdashline
\end{darray}\\[0.25em]

y_\text{visp.}=uv=\bigg(\frac1{xe^{-x}+e^{-x}+\const}\bigg)\*e^{-x}=\frac{e^{-x}}{xe^{-x}+e^{-x}+\const}\\
y(0)=1\equiv\frac{e^0}{0\*e^0+e^0+\const}\\
\frac{e^0}{0\*e^0+e^0+\const}=\frac1{0+1+\const}=\frac1{1+\const}\\
y(0)=1\equiv\frac1{1+\const}\Rarr\const=0\\
\Rarr y_\text{part.}=\frac{e^x}{xe^x+e^x}=\frac1{x+1}\\

\sep\\

4)~y^{\prime\prime}+6y^\prime=\underbrace{(x-1)^2}_{x^2-2x+1}\\
y_\text{visp.}=\overline y+y^\ast\\
\overline y: y^{\prime\prime}+6y^\prime=0\\
k^2+6k=0\\
k(k+6)=0\\
k_1=-6;k_2=0\\
\overline y=\const_1e^{-6x}+\const_2e^0=\const_1e^{-6x}+\const_2\\
y^\ast:f(x)=(x-1)^2\\
\begin{array}{ccc|c}
n & \alpha & \beta & s \\\hline
2 &    0   &   0   & 1
\end{array}\\

\begin{array}{c|c}
0 & \sout{y^\ast=(Ax^2+Bx+C)\*x^1}\\
6 & y^{\ast\prime}=3Ax^2+2Bx+C\kern{1.2em}\\
1 & y^{\ast\prime\prime}=6Ax+2B\kern{4em}\\
\end{array}\\
x^2:18A=1\Rarr \underline{A={\textstyle\frac1{18}}}\\
x^1:12B+6A=-2\Rarr12B+{\textstyle\frac13}=-2\Rarr12B=-{\textstyle\frac73}\Rarr \underline{B=-{\textstyle\frac7{36}}}\\[0.2em]
x^0:6C+2B=1\Rarr6C-{\textstyle\frac{14}{36}}=1\Rarr6C={\textstyle\frac{50}{36}}\Rarr \underline{C={\textstyle\frac{50}{216}}={\textstyle\frac{25}{108}}}
\\
y^\ast=(Ax^2+Bx+C)\*x=\frac1{18}x^3-\frac7{36}x^2+\frac{25}{108}x\\
y_\text{visp.}=\overline y+y^\ast=\const_1e^{-6x}+\const_2+\frac1{18}x^3-\frac7{36}x^2+\frac{25}{108}x\\
\sep\\

5)~\def\*{\cdot}
\def\const{\mathrm C}
\displaystyle 
y^{\prime\prime}-64y=128\cos8x-64e^{8x}\\
y_\text{visp.}=\overline y+y^\ast\\ 
\overline y: y^{\prime\prime}-64y=0\\ 
k^2-64=0\\ 
k_\text{1,2}=\pm8\\ 
\overline y=\const_1e^{-8x}+\const_2e^{8x}\\ 
y^\ast: f(x)=\underbrace{128\cos8x}_{f_1(x)}-\underbrace{64e^{8x}}_{f_2(x)}\\ 
f_1(x)=128\cos8x\\
f_1(x): \begin{array}{ccc|c}
 n & \alpha & \beta & s\\\hline 
 0 &    0   &    8  & 0
\end{array}~\text(\forall k ~~ k\not=\pm\beta i\text)\\
y^\ast_1=A\cos8x+B\sin8x\\ 
f_2(x)=64e^{8x}\\
f_2(x): \begin{array}{ccc|c}
 n & \alpha & \beta & s\\\hline 
 0 &    8   &   0   & 1
\end{array}~\text(k_1=\alpha\text)\\ 
y^\ast_2=De^{8x}\*x\\
\begin{array}{c|c}
64 & y^\ast=A\cos8x+B\sin8x+De^{8x}\*x\kern{11.8em}\\
0  & y^{\ast\prime}=-8A\sin8x+8B\cos8x+8De^{8x}\*x+De^{8x}\kern{6.1em}\\
1  & y^{\ast\prime\prime}=-64A\cos8x-64B\cos8x+8De^{8x}+8De^{8x}+64Dx\*e^{8x}
\end{array}\\
\sin8x: 64B-64B=0
\\
\sep\\

6)~y^{\prime\prime}+25y=3\sin5x-\cos5x+15x

\\
\sep\\

7)~y^{\prime\prime\prime}-2y^{\prime\prime}-3y^\prime=(1-x)e^{3x}-4+2e^x

\\
\sep\\

8)~y^{\prime\prime}+y=2\ctg x,~~~y\Big(\frac\pi2\Big)=1,~~~y^\prime\Big(\frac\pi2\Big)=2
