\displaystyle
\def\*{\cdot}
\def\const{\mathrm C}
\def\therefore{\Rightarrow}
\def\udvvdu{\int udv=uv-\int vdu}

{\LARGE\textbf{Matemātika 2. Mājasdarbs.}}\\
{\Large\textbf{Nenoteiktais integrālis.}}\\
{\large\textbf{Iaroslav Viazmitin, 241RDB360}}\\[0.5em]

1)~\int(x^2+x)e^{2x}dx=\bigg[\udvvdu;\\
\therefore u=x^2+x;dv=e^{2x}dx\therefore\\
\therefore du=(x^2+x)^\prime dx=(2x+1)dx;v=\int e^{2x}dx=\cfrac12\int e^{2x}d2x=\frac{e^{2x}}2+\const\bigg]=\\
=(x^2+x)\frac{e^{2x}}2-\int\frac{e^{2x}}2(2x+1)dx=\frac{(x^2+x)e^{2x}}2-\int\frac{(2x+1)e^{2x}dx}2=\\
=\frac{(x^2+x)e^{2x}}2-\int\frac{(2xe^{2x}+e^{2x})dx}2=\cfrac12(x^2+x)e^{2x}-\cfrac12\int(2xe^{2x}+e^{2x})dx=\\
=\cfrac12(x^2+x)e^{2x}-\cfrac12\bigg(\int2xe^{2x}dx+\int e^{2x}dx\bigg)=\\
=\big[d(xe^{2x})=(xe^{2x})^\prime dx=(e^{2x}+2xe^{2x})dx=e^{2x}dx+2xe^{2x}dx\therefore\\
\therefore 2xe^{2x}dx=d(xe^{2x})-e^{2x}dx\big]=\\
=\cfrac12(x^2+x)e^{2x}-\cfrac12\bigg(\int\Big(d(xe^{2x})-e^{2x}dx\Big)+\int e^{2x}dx\bigg)=\\
=\cfrac12(x^2+x)e^{2x}-\cfrac12\bigg(\int d(xe^{2x})-\int e^{2x}dx+\int e^{2x}dx\bigg)=\\
=\cfrac12(x^2+x)e^{2x}-\cfrac12\bigg(\int d(xe^{2x})\bigg)=\cfrac12(x^2+x)e^{2x}-\cfrac12\bigg(xe^{2x}\bigg)+\const=\\
=\cfrac12(x^2+x)e^{2x}-\frac{xe^{2x}}2+\const=\frac{x^2e^{2x}}2+\frac{xe^{2x}}2-\frac{xe^{2x}}2+\const=\frac{x^2e^{2x}}2+\const\\[1em]

2)~\int\cos^2\frac{2x}5~dx=...\\[1em]

3)~\int\frac{(5x-2)dx}{x^2+4x-4}=5\int\frac{x~dx}{x^2+4x-4}-2\int\frac{dx}{x^2+4x-4}=\\
=5\int\frac{x~dx}{(x+2)^2-8}-2\int\frac{dx}{(x+2)^2-8}=\Big[{\textstyle xdx=d(x)\*x=dx\int x~dx=}\\
={\textstyle d\Big(\int x~dx\Big)=d(\frac12x^2+\const)}\Big]=5\int\frac{d(\frac12x^2)}{(x+2)^2-8}-2\int\frac{dx}{(x+2)^2-8}=\\
=\cfrac52\int\frac{d(x^2)}{(x+2)^2-8}-2\int\frac{d(x+2)}{(x+2)^2-8}=\cfrac52\int\frac{d(x^2)}{(x+2)^2-8}+2\int\frac{d(x+2)}{8-(x+2)^2}=\\
=\cfrac52\int\frac{d(x^2)}{(x+2)^2-8}+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const=\bigg[\udvvdu\bigg]=\\
=\cfrac52\bigg(\frac{x^2}{(x+2)^2-8}-\int x^2d((x+2)^2-8)\bigg)+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const=\\
=\cfrac52\bigg(\frac{x^2}{(x+2)^2-8}-\int x^2d\Big((x+2)^2\Big)\bigg)+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const=\\
=\cfrac52\bigg(\frac{x^2}{(x+2)^2-8}-\int x^2d(x^2+4x+4)\bigg)+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const=\\
=\cfrac52\bigg(\frac{x^2}{(x+2)^2-8}-\int x^2d(x^2+4x)\bigg)+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const=\\
=\frac{5x^2}{2(x+4x-4)}-\cfrac52\int x^2d(x^2+4x)+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const=\\
=\big[d(x^2+4x)=(x^2+4x)^\prime dx=(2x+4)dx\big]=\\
=\frac{5x^2}{2(x+4x-4)}-\cfrac52\int x^2(2x+4)dx+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const=\\
=\frac{5x^2}{2(x+4x-4)}-\cfrac52\int(2x^3+4x^2)dx+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const=\\
=\frac{5x^2}{2(x+4x-4)}-\cfrac52\bigg(\int2x^3dx+\int4x^2dx\bigg)+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const=\\
=\frac{5x^2}{2(x+4x-4)}-\cfrac52\bigg(\frac24x^4+\frac43x^3+\const\bigg)+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const=\\
=\frac{5x^2}{2(x+4x-4)}-\cfrac{5x^4}4-\frac{10x^3}3+\cfrac{\sqrt8}8\ln\bigg|\frac{\sqrt8+x+2}{\sqrt8-x-2}\bigg|+\const\\[1em]
